# FactNumberKotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/axel/legue/numbers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/axel/legue/numbers/: MyApplication.kt
app/src/main/java/axel/legue/numbers/injection/: AppModule.kt
app/src/main/java/axel/legue/numbers/model/: FactNumber.kt
app/src/main/java/axel/legue/numbers/network/: ErrorInterceptor.kt  INumberApi.kt  RetrofitService.kt
app/src/main/java/axel/legue/numbers/repository/: FactNumberRepository.kt
app/src/main/java/axel/legue/numbers/ui/: MainActivity.kt
app/src/main/java/axel/legue/numbers/viewmodel/: FactNumberViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/axel/legue/numbers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
